PORT=3000

DB_HOST=database
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=mysql
DB_PASSWORD=mysql

REDIS_HOST=redis
REDIS_PORT=6379

BIRTHDAY_ALERT_HANDLER="https://email-service.digitalenvision.com.au/send-emails"
BIRTHDAY_ALERT_EXECUTION_TIME="09:00:00"